# Upstash Redis Configuration
# Obtener estas variables de: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL="https://open-ghoul-36970.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZBqAAIncDIyMWM2N2NkYTc2ZDQ0MTYxOTY1NTZjM2ExYmQ1ZGU4ZnAyMzY5NzA"

# Server
PORT=3000
